# Define ENV variables for test environment
TEXT_BASED_GAME_DATABASE_URL="file:///db/text_based_game_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="39153b8797c0a1d3af4c5e975b4716cd080266d61ac8b5dd21635797088ad050"
