# Define ENV variables for development environment
TEXT_BASED_GAME_DATABASE_URL="file:///db/text_based_game_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="de605d265f4fb72902dce44ffcf52e2516de4d27c1458ea1b1e4c49118d55bfc"
